<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    .preview:hover{
        display: rgb(0,255,0);
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at: 
    // https://codepen.io/ColleenEMc/pen/XmZzWw
    function yeet_on(preview){
        console.log("yate on");
        document.querySelector("#image").innerHTML = preview.alt;
    }
    function yeet_off(){
        console.log("yote off")
        document.querySelector("#image").innerHTML = "Hover or tab over/into an image below."
    }
    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" 
            tabindex = "1" 
            alt = "Drawn cat" 
            src = "images/cat_1.jpg"
            onmouseover = "yeet_on(this)"
            onmouseleave = "yeet_off()"
            onfocus = "yeet_on(this)"
            onblur= "yeet_off()"
        >

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->  
        <img class = "preview" 
            tabindex = "1" 
            alt = "Orange floof" 
            src = "images/cat_2.jpg"
            onmouseover = "yeet_on(this)"
            onmouseleave = "yeet_off()"
            onfocus = "yeet_on(this)"
            onblur= "yeet_off()"
        >
    
        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview"
            tabindex = "1" 
            alt = "Black floof"
            src = "images/cat_3.jpg" 
            onmouseover = "yeet_on(this)"
            onmouseleave = "yeet_off()"
            onfocus = "yeet_on(this)"
            onblur= "yeet_off()"
        >

        <img class = "preview"
            tabindex = "1" 
            alt = "Shaq Seal"
            src = "images/not_a_cat_1.jpg" 
            onmouseover = "yeet_on(this)"
            onmouseleave = "yeet_off()"
            onfocus = "yeet_on(this)"
            onblur= "yeet_off()"
        >
        
        <img class = "preview"
            tabindex = "1" 
            alt = "Bianca Del Rio"
            src = "images/not_a_cat_2.gif" 
            onmouseover = "yeet_on(this)"
            onmouseleave = "yeet_off()"
            onfocus = "yeet_on(this)"
            onblur= "yeet_off()"
        >

        <img class = "preview"
            tabindex = "1" 
            alt = "Australian Reindeer"
            src = "images/not_a_cat_3.jpg" 
            onmouseover = "yeet_on(this)"
            onmouseleave = "yeet_off()"
            onfocus = "yeet_on(this)"
            onblur= "yeet_off()"
        >
</body>
</html>
    